<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task 3</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="app/ui/tabs/tabs.style.css">
    <link rel="stylesheet" href="app/ui/form/form.style.css">
</head>
<body>

    <div class="container" ui-view>
        <!-- page content -->
    </div>

    <script src="node_modules/angular/angular.min.js"></script>
    <script src="node_modules/angular-ui-router/release/angular-ui-router.min.js"></script>

    <script defer src="app/bl/fieldTypesEnum.js"></script>
    <script defer src="app/bl/fieldClass.js"></script>
    <script defer src="app/bl/validationErrorClass.js"></script>

    <script defer src="app/bl/module.js"></script>
    <script defer src="app/bl/fields/fields.service.js"></script>

    <script defer src="app/ui/module.js"></script>
    <script defer src="app/ui/routes.js"></script>
    <script defer src="app/ui/tabs/tabs.directive.js"></script>
    <script defer src="app/ui/fields/fields.directive.js"></script>
    <script defer src="app/ui/form/form.directive.js"></script>

    <script defer src="app/app.js"></script>
</body>
</html>