<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task 1</title>
</head>
<body>

    <p>
        We have back-end API which returns us 10k objects <br>
        Each object has some structure (with nested objects) like this:
    </p>

    <p class="code">
        {
            Company: {
                Address: {
                    Country: {
                        Name: "USA"
                    },
                    ZipCode: "94404"
                }
            }
        }
    </p>

    <p>
        Also back-end API returns us a binding path, for given JSON example it returns us this string:
    </p>

    <p class="code">
        Company.Address.Country.Name
    </p>

    <p>
        We need to render a list (table) on the UI which would
        contain the following fields:
        - Name (use Company.Address.Country.Name)
        <br>
        Please create a function in JS which would be capable
        of processing this input array of structured objects and generate an array of plain strings according to the binding path
        <br>
        Please be aware that API could return JSON document of
        different structure and with a different binding path - JS (client) code has no idea what is returned by API
        <br>
        For given example we would have an array of strings like
        this: ["USA", ... ]
    </p>

    <p>
        Note: performance should be under 100ms
    </p>


    <h4>Results:</h4>
    <ul id="output"></ul>

    <script src="index.js"></script>
</body>
</html>