<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task 2</title>
</head>
<body>
    <p>
        Considering you have this script:
    </p>

    <p class="code">
        function A (n) {
        console.log(n);
        }

        function B (n) {
        console.log(n);
        }

        var data = [1,2,3,4,5];

        for (var i = 0, l = data.length; i < l; i++) {
        A(data[i]);
        }

        console.log('------');

        for (var i = data.length; i >= 0; i--) {
        B(data[i]);
        }
    </p>

    <p>
        which outputs in the console this:
    </p>

    <p class="code">
        1
        2
        3
        4
        5
        -----------------
        5
        4
        3
        2
        1
    </p>

    <p>
        Please change implementation of functions (A or B or both) so that output in the console would look like this:
    </p>

    <p class="code">
        5
        4
        3
        2
        1
        --------------------------
        1
        2
        3
        4
        5
    </p>

    <p>
        Note: you DO NOT KNOW what type of the argument is passed to function
        you DO NOT KNOW that its number and that its sequential
        We could change test script so that functions would accept array of strings, like a, b, c, d, e and output from your function should
        be reversed.
    </p>

    <h4>Results:</h4>

    <script src="index.js"></script>
</body>
</html>